/* Home games carousel */
/* Base outline while hovered */
.BasicUI .appportrait_LibraryItemBox_WYgDg.Focusable:focus
{
    outline: 2px solid var(--flangrande-base-highlight-color);
    animation: 
        appportrait_growOutline_3wk3d .4s ease,
        appportrait_fadeOutline_1FLuV 1.4s ease,
        appportrait_blinker_2tSbN 1.2s ease-in-out .4s 20;
}

/* Blinked outline while hovered */
@keyframes appportrait_blinker_2tSbN {
    50% {
        outline: 2px solid var(--flangrande-blinked-highlight-color);
    }
}

/* outline during the into hover transition */
@keyframes appportrait_fadeOutline_1FLuV {
    0% {
        outline-color: var(--flangrande-start-highlight-color);
    }

    100% {
        outline-color: var(--flangrande-base-highlight-color);
    }
}

/* Everywhere else */
.focusring_FocusRing_1IZrQ {
    outline: 2px solid var(--flangrande-base-highlight-color);
    animation: focusring_flash_1YTKZ .5s ease,focusring_growOutline_Z3LxS .4s ease,focusring_fadeOutline_2hZu3 .4s ease,focusring_blinker_3wFMM 1.2s ease-in-out .4s 20
}

@keyframes focusring_fadeOutline_2hZu3 {
    0% {
        outline-color: var(--flangrande-start-highlight-color);
    }

    100% {
        outline-color: var(--flangrande-base-highlight-color);
    }
}

@keyframes focusring_blinker_3wFMM {
    50% {
        outline: 2px solid var(--flangrande-blinked-highlight-color);
    }
}

.gpfocus .basicpartnereventspage_BasicPartnerEvent_2yuwU {
    outline: 2px solid var(--flangrande-base-highlight-color);
}